# ClickMashine

./: Adaso.cs  AutoClicker.cs  Aviso.cs  ClickMashine 11.csproj  ClickMashine 11.sln  ClickMashine.csproj  Form1.Designer.cs  Form1.cs  ImageControl.cs  Losena.cs  MainForm.Designer.cs  MainForm.cs  MyLifeSplanHandler.cs  MySQL.cs  MySQL.xml  MyTask.cs  MyThread.cs  NN.cs  Profitcentr.cs  Program.cs  Router.cs  SeoClub.cs  SeoFast.cs  Site.cs  Surfing.cs  TCPControl.cs  TeleBot.cs  VipClick.cs  WebofSar.cs  WmrFast.cs
Api/: ApiClient.cs  ImageDecode.cs
Exceptions/: ExceptionJS.cs
Models/: AuthData.cs  BoundObject.cs  MailSurf.cs  SettingBrowser.cs  StatusJS.cs  StatusSite.cs
Properties/: launchSettings.json
Sites/: boundAsync.js  getImgBrowser.js  getMailAnswer.js  injectJS.js  waitButtonClick.js  waitElement.js
Sites/Aviso/: Aviso.cs  auth.js  click.js  youtube.js
Sites/Profitcentr/: Profitcentr.cs  click.js  mail.js  rutube.js  visit.js  youtube_surf.js
